<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOLOGIA BLOCKCHAIN</title>
    <link rel="stylesheet" href="misestilos.css" type="text/css">
</head>
<body>
    <div id="cuerpo">
    <header id="encabezado">  
        <div class="imgcabecera"> 
            <img class="imgencabezado" src="img/blokchain2.jpg"> 
            <div class="titulo">
                <h1>BOOTCAMP BLOCKCHAIN</h1>
            </div>
        </div>
    </header>
    <nav id="menu">
        <a href="#modulo1" class="navEnalce">Modulo 1</a>
        <a href="#modulo2" class="navEnalce">Modulo 2</a>
        <a href="#modulo3" class="navEnalce">Modulo 3</a>
    </nav>

    <section id="seccion">
        <div id="anuncio">
            <div id="principal" style=>
              <button id="cerrar">X</button>
              <img id="imgbanner" src="img/curso.jpg" alt="anuncio">
            <p id="pbanner"><b>No te pierdas nuestras ofertas especiales</b></p> 
            </div>

        </div>
        <article>
           <h2>Introducción a la tecnología Blockchain</h2><br>
           <p id="modulo1" class="texto1"><b>El blockchain:</b> es una tecnología que permite la creación de un registro
            digital compartido y descentralizado de transacciones <mark>Primer bloque (Genesis Block)</mark>
            <br>
            <br>
            <b>Estructura:</b>  Consiste en una cadena de bloques donde cada bloque contiene un
            conjunto de transacciones verificadas y un enlace al bloque anterior<br><br>
            <b>Importancia:</b>  Asegura la transparencia, la seguridad y la inmutabilidad de los datos
            sin la necesidad de un intermediario centralizado
           </p>
           <img id="imgArt1" src="img/walletBTC.jpg">
           <footer>
            <small>fin articulo 1</small>
           </footer> 
        </article>
        <article>
            <h2>Historia y evolución del blokchain</h2>
            <br>
           <p id="modulo2" class="texto2"><b> Bitcoin y Satoshi Nakamoto:</b> el concepto de blockchain fue introducido por
            primera vez en el documento técnico (whitepaper) de Bitcoin, publicado en 2008
            por una persona o grupo bajo el pseudónimo de Satoshi Nakamoto. Este
            documento describía un sistema de moneda digital descentralizado que no
            requería la confianza en terceros.
            <br><br>
            <b>Nuevas criptomonedas:</b> inspiradas por el éxito de Bitcoin,
            surgieron muchas otras criptomonedas, como Litecoin (2011) y
            Ripple (2012), cada una con sus propias características y
            objetivos
            <br><br>
            <b>Ethereum:</b> en 2015, Vitalik Buterin lanzó Ethereum, una plataforma que no solo permite la creación de criptomonedas sino
            también la ejecución de contratos inteligentes. Ethereum introdujo una flexibilidad sin precedentes en el uso de la tecnología
            blockchain, permitiendo a los desarrolladores crear aplicaciones
            descentralizadas (DApps).
        </p>
        <img id="imgArt2" src="img/evolucion.webp"">
           <footer>
            <small>fin articulo 2</small>
           </footer>
        </article>
        <article>
            <h2>Principios Básicos y terminologia clave</h2>
            <br>
           <p id="modulo3"    class="texto3">
            <b>Descentralización</b>
            En un sistema blockchain, no existe una autoridad central o un único punto de control. En
            lugar de ello, cada participante (nodo) en la red tiene una copia completa del ledger
            (registro de transacciones)
            <br>
            <b>Inmutabilidad</b>
            Una vez que una transacción se registra en un bloque y este bloque se añade a la
            cadena, no puede ser alterado ni eliminado
            <br>
            <b>Transparencia</b>
            Todas las transacciones en una blockchain son visibles para todos los participantes en la
            red.
            <br>
            <b>bloque</b>
            Un bloque es una unidad en la cadena de bloques que contiene un conjunto de transacciones verificadas
            <br>
            <b>Nodo</b>Un nodo es un participante en la red blockchain que mantiene una copia completa del ledger
           </p>
           <footer>
            <small>fin articulo 3</small>
           </footer>
        </article>
       
    
    </section>
    <aside id="lateral">
        <form name="formulario">
            <h2>Formulario WEB</h2>
            <table border="0">
             <tr><td>Nombre: </td><td><input type="text" name="txtnombre" required></td></tr>
             <tr><td>correo: </td><td><input type="email" name="miEmail" placeholder="Ingrese correo Electronico" required></td></tr>
             <tr><td>Edad: </td><td><input type="number" name="Edad" min="12" max="98" step="1" required></td></tr>
             <tr><td>Fecha: </td><td><input type="date" name="Fecha" required></td></tr>
             <tr><td><input type="submit" name="btnEnviar" value="Enviar"> </td></tr>   
            </table>


        </form>
    </aside>
    <footer id="pie">
    Charles H. Navarro G. Blokchain.  <a id="piegit" href="https://github.com/Lescharn/cunBlockchain" target="_blank">Repositorio github</a> Email: chhnavarrog@gmail.com - 2024
    </footer>
</div>
<script src="anuncio.js"></script>
</body>
</html>